
 --- ELF Header Contents ---

Symbol table '.dynsym' contains 4 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 61 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400318     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400358     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400360     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400380     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004003b0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000004003c8     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000004003e0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400400     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400574     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400580     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000004005a0     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000004005e0     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600e10     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e18     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e20     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600ff0     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601020     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601024     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 0000000000400440     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    28: 0000000000400470     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    29: 00000000004004b0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    30: 0000000000601024     1 OBJECT  LOCAL  DEFAULT   24 completed.7347
    31: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    32: 00000000004004e0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    33: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS x.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00000000004006dc     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 0000000000600e18     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    39: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    40: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    41: 00000000004005a0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    42: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    43: 0000000000400570     1 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    44: 0000000000601020     0 NOTYPE  WEAK   DEFAULT   23 data_start
    45: 0000000000601024     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    46: 0000000000400574     0 FUNC    GLOBAL DEFAULT   14 _fini
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    49: 0000000000601020     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    50: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    51: 0000000000400588     0 OBJECT  GLOBAL HIDDEN    15 __dso_handle
    52: 0000000000400580     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    53: 0000000000400510    93 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    54: 0000000000601028     0 NOTYPE  GLOBAL DEFAULT   24 _end
    55: 0000000000400430     1 FUNC    GLOBAL HIDDEN    13 _dl_relocate_static_pie
    56: 0000000000400400    43 FUNC    GLOBAL DEFAULT   13 _start
    57: 0000000000601024     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    58: 00000000004004e6    41 FUNC    GLOBAL DEFAULT   13 main
    59: 0000000000601028     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    60: 00000000004003c8     0 FUNC    GLOBAL DEFAULT   11 _init

