brk(NULL)                               = 0x55c7140c1000
mmap(NULL, 36101, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1c7da7000
mmap(NULL, 3922656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1c77ce000
mprotect(0x7fb1c7983000, 2093056, PROT_NONE) = 0
mmap(0x7fb1c7b82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7fb1c7b82000
mmap(0x7fb1c7b88000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1c7b88000
mprotect(0x7fb1c7b82000, 16384, PROT_READ) = 0
mprotect(0x55c712105000, 4096, PROT_READ) = 0
mprotect(0x7fb1c7db2000, 4096, PROT_READ) = 0
munmap(0x7fb1c7da9000, 36101)           = 0
brk(NULL)                               = 0x55c7140c1000
brk(0x55c7140e2000)                     = 0x55c7140e2000
brk(NULL)                               = 0x55c7140e2000
mmap(NULL, 368, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7db1000
mmap(NULL, 26370, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1c7daa000
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da9000
mmap(NULL, 59, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da6000
mmap(NULL, 167, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da5000
mmap(NULL, 77, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da4000
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da3000
mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da2000
mmap(NULL, 286, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da1000
mmap(NULL, 2586242, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7556000
mmap(NULL, 3316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7da0000
mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7d9f000
mmap(NULL, 330604, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c7d4e000
+++ exited with 0 +++

