brk(NULL)                               = 0x55dcb25ec000
mmap(NULL, 36101, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f1344c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f1344a000
mmap(NULL, 3922656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f12e71000
mprotect(0x7f9f13026000, 2093056, PROT_NONE) = 0
mmap(0x7f9f13225000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7f9f13225000
mmap(0x7f9f1322b000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f1322b000
mprotect(0x7f9f13225000, 16384, PROT_READ) = 0
mprotect(0x55dcb133d000, 4096, PROT_READ) = 0
mprotect(0x7f9f13455000, 4096, PROT_READ) = 0
munmap(0x7f9f1344c000, 36101)           = 0
brk(NULL)                               = 0x55dcb25ec000
brk(0x55dcb260d000)                     = 0x55dcb260d000
brk(NULL)                               = 0x55dcb260d000
mmap(NULL, 368, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13454000
mmap(NULL, 26370, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f1344d000
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f1344c000
mmap(NULL, 59, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13449000
mmap(NULL, 167, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13448000
mmap(NULL, 77, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13447000
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13446000
mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13445000
mmap(NULL, 286, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13444000
mmap(NULL, 2586242, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f12bf9000
mmap(NULL, 3316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13443000
mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f13442000
mmap(NULL, 330604, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f133f1000
+++ exited with 0 +++

