brk(NULL)                               = 0x55eb41c69000
mmap(NULL, 36101, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f833088f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833088d000
mmap(NULL, 3922656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83302b4000
mprotect(0x7f8330469000, 2093056, PROT_NONE) = 0
mmap(0x7f8330668000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7f8330668000
mmap(0x7f833066e000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f833066e000
mprotect(0x7f8330668000, 16384, PROT_READ) = 0
mprotect(0x55eb4134b000, 4096, PROT_READ) = 0
mprotect(0x7f8330898000, 4096, PROT_READ) = 0
munmap(0x7f833088f000, 36101)           = 0
brk(NULL)                               = 0x55eb41c69000
brk(0x55eb41c8a000)                     = 0x55eb41c8a000
brk(NULL)                               = 0x55eb41c8a000
mmap(NULL, 368, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8330897000
mmap(NULL, 26370, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8330890000
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f833088f000
mmap(NULL, 59, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f833088c000
mmap(NULL, 167, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f833088b000
mmap(NULL, 77, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f833088a000
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8330889000
mmap(NULL, 57, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8330888000
mmap(NULL, 286, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8330887000
mmap(NULL, 2586242, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f833003c000
mmap(NULL, 3316, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8330886000
mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8330885000
mmap(NULL, 330604, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8330834000
+++ exited with 0 +++

